[log]
path = ./log/
save_to_file = true
output_file_name = count_result.txt
ratio_flag = false
ratio_digit = 10

[agent]
classify_by_number = false

; -----[agent]-----
; classify_by_number  bool    true: test1 -> test1  false: test1 -> test